/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      /*
       * Both names resolve to the same build output.
       *
       * `@guildofgleks/ui` is the published npm name — the showcase imports through it so
       * the example code on its pages is exactly what a consumer writes, copy-paste and all.
       * `@gleks/ui` is the workspace-internal project name (`ng build @gleks/ui`) and is
       * kept as an alias so existing imports and CLI commands keep working.
       */
      "@guildofgleks/ui": ["./dist/gleks/ui"],
      "@gleks/ui": ["./dist/gleks/ui"]
    },
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/gleks/ui/tsconfig.lib.json"
    },
    {
      "path": "./projects/gleks/ui/tsconfig.spec.json"
    },
    {
      "path": "./projects/ui-showcase/tsconfig.app.json"
    },
    {
      "path": "./projects/ui-showcase/tsconfig.spec.json"
    },
    {
      "path": "./projects/gleks-ui-lab/tsconfig.app.json"
    },
    {
      "path": "./projects/gleks-ui-lab/tsconfig.spec.json"
    }
  ]
}
